<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".add">
    <CalendarView
        android:id="@+id/clander"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:id="@+id/texttitel"
        android:text="Select Starting Site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spinnerTexet"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="40dp"
        />
    <TextView
        android:gravity="center"
        android:id="@+id/texttitel2"
        android:text="Select Destination Site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spinnerTexet2"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="40dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Insert"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:text="Insert"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:background="@drawable/round_back_btn"
            android:textColor="#FFFFFF"
            />


    </LinearLayout>







</LinearLayout>